#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=223.5.5.5
server=8.8.8.8
strict-order
#serve all .company queries using a specific nameserver
server=/ecomb/10.0.0.1
#explicitly define host-ip mappings
# address=/myhost.ecomb/192.168.1.10
address=/rmq.ecomb/192.168.1.25